server {
    listen 80 default_server;
    index index.html;
    server_name _;
    root /app;
    server_tokens off;

    location / {
        access_log on;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}